\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculation of additional data from the input data}{1}{section.1}\protected@file@percent }
\newlabel{sec:Calculation of additional data from the input data}{{1}{1}{Calculation of additional data from the input data}{section.1}{}}
\newlabel{sec:Calculation of additional data from the input data@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of the reactor. Our finite volume is the part with color.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry}{{1}{1}{Geometry of the reactor. Our finite volume is the part with color}{figure.caption.1}{}}
\newlabel{fig:geometry@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
